<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BQtest</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nag {
            top: 30px;
            position: relative;
        }

        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar-brand {
            background-image: url(logo2.png) !important;
            background-image: url(logo1.png) !important;
            position: absolute;
            top: 1%;
            display: block;
            margin: 0 auto;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal-dialog {
                width: 700px;
            }
            .modal-md {
                width: 320px;
            }
        }

        .h3 {
            text-align: center;
        }

        .modal-header,
        h3 {
            background-color: #2c2c2c;
            color: white !important;
            text-align: center;
            font-size: 30px;
            border-radius: 6px 6px 0px 0px !important;
        }

        .modal-body {
            background-color: ;
        }

        .modal-footer {
            background-color: ;
        }

        .btn-primary:focus {
            background-color: #8064A2;
            border-color: #8064A2;
        }

        .btn-primary {
            background-color: #8064A2;
            border-color: #8064A2;
        }

        .btn-default:focus {}

        .btn-default {}
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <a class="navbar-brand" href="#">
                </a>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#test">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="test">
                    <ul class="nav navbar-nav">
                        <li class="col-lg-2 col-md-2"><a href="http://bequicky.000webhostapp.com/logowanie.php">od1</a></li>
                        <li class="col-lg-2 col-md-2"><a href="http://bequicky.000webhostapp.com/logowanie.php">od2</a></li>
                        <li class="col-lg-2 col-md-2"><a href="http://bequicky.000webhostapp.com/logowanie.php">od3</a></li>
                        <li class="col-lg-2 col-md-2"><a href="http://bequicky.000webhostapp.com/logowanie.php">od4</a></li>
                        <li class="col-lg-2 col-md-2"><a href="http://bequicky.000webhostapp.com/logowanie.php">od5</a></li>
                        <li class="col-lg-2 col-md-2"><a href="http://bequicky.000webhostapp.com/logowanie.php">od6</a></li>


                    </ul>
                    <form action="" class="navbar-right">

                        <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#md1">Zaloguj</button>
                        <button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#md2">Rejestracja</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="modal fade" id="md1">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Logowanie</h3>
                    </div>
                    <div class="modal-body" style="padding:10px 10px ; ">
                        <hr />
                        <form action="">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                            <input type="text" class="form-control" placeholder="Username" />
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                            <input type="password" class="form-control" placeholder="Password" />
                            <div class="checkbox">
                                <label><input type="checkbox" value="" checked>Remember me</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer" style="height:60px;">
                        <button type="button " class="btn btn-primary ">Zaloguj</button>
                        <a href=" " class="btn btn-default " data-dismiss="modal ">Wyjdź</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="modal fade" id="md2">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header ">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Rejestracja</h3>
                    </div>
                    <div class="modal-body">
                        <hr />
                        <form action="">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                            <input type="text" class="form-control" placeholder="Username" />
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                            <input type="password" class="form-control" placeholder="Password" />
                            <label for="psw"><span class="glyphicon glyphicon glyphicon-envelope"></span> Email</label>
                            <input type="text" class="form-control" placeholder="Email" />
                        </form>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Remember me</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Zarejestruj</button>
                        <a href="" class="btn btn-default" data-dismiss="modal">Wyjdź</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container text-center">
            <h1 class="nag">Ordo Martellus</h1>
        </div>
    </div>
    <footer>

        <div class="container text-center">

            <hr>
            <ul class="list-inline">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
            <p>&copy; Copyright @ 2017</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
